APP_PORT="3000"
NODE_ENV="development"
POSTGRESQL_DB_URL="postgresql://postgres:password@localhost:5432/metrics"
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=us-east-1
AWS_API_BEDROCK_TEMPERATURE="0.5"
AWS_API_BEDROCK_MAX_TOKEN="2000"
AWS_API_BEDROCK_ANTHROPIC_VERSION="bedrock-2023-05-31"
AWS_API_BEDROCK_MODEL_ID="anthropic.claude-3-sonnet-20240229"

